<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BOX</title>
</head>
<style>
*{
	padding:0;
	margin:0;
	color:white;
}
.box1{
	width:100%;
	height:60px;
	background-color:steelblue;
	text-align:left;
}
.content{
	margin:0px auto;
	background-color: cadetblue;
	width:75%;
	height:60px;
	text-align:center;

}
.middle{
	width:75%;
	height:600px;
	background-color: gray;
	margin:15px auto;
	text-align: center;
}
.middle1{
	background-color: red;
	width:100%;
	height:30%;
	margin:0px;
}

.middle2{
	background-color: yellow;
	width:100%;
	height:10%;
	margin:60px 0px;
}
.bottom{
	width:75%;
	height:50px;
	margin:0px auto;
	background-color: darkslategray;
	text-align: center;

</style>

<body>
<div class="box1">
<div class="content">
<h1>topcenter</h1>
</div>
</div>

<div class="middle">
<div class="middle1"><h1>middle1</h1></div>
<div class="middle2"><h1>middle2</h1></div>
</div>

<div class="bottom"><h1>bottom</h1></div>
</body>
</html>



